#ifndef CORE_HARDFORK_0_14
#define CORE_HARDFORK_0_14 14
#define CORE_HARDFORK_0_14__324 (CORE_HARDFORK_0_14)

#define CORE_HARDFORK_0_14__143 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__230 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__239 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__259 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__278 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__306 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__307 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__317 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__327 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__240 (CORE_HARDFORK_0_14)
#define CORE_HARDFORK_0_14__410 (CORE_HARDFORK_0_14)


//#define CORE_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT
#define CORE_HARDFORK_0_14_TIME (CORE_GENESIS_TIME+140000)
#define CORE_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
