#ifndef CORE_HARDFORK_0_17
#define CORE_HARDFORK_0_17 17
#define CORE_HARDFORK_0_17__659 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__733 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__766 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__767 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__769 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__770 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__771 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__772 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__773 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__774 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__818 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__869 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__926 (CORE_HARDFORK_0_17)
#define CORE_HARDFORK_0_17__900 (CORE_HARDFORK_0_17)

//#define CORE_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)
#define CORE_HARDFORK_0_17_TIME (CORE_GENESIS_TIME+170000)
#define CORE_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define CORE_HF_17_NUM_POSTS     (49357)
#define CORE_HF_17_NUM_REPLIES   (242051)
#define CORE_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
