#ifndef CORE_HARDFORK_0_5
#define CORE_HARDFORK_0_5 5
#define CORE_HARDFORK_0_5__22 ( CORE_HARDFORK_0_5 )
#define CORE_HARDFORK_0_5__54 ( CORE_HARDFORK_0_5 )
#define CORE_HARDFORK_0_5__55 ( CORE_HARDFORK_0_5 )
#define CORE_HARDFORK_0_5__56 ( CORE_HARDFORK_0_5 )
#define CORE_HARDFORK_0_5__57 ( CORE_HARDFORK_0_5 )
#define CORE_HARDFORK_0_5__59 ( CORE_HARDFORK_0_5 )
#define CORE_HARDFORK_0_5__62 ( CORE_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
//#define CORE_HARDFORK_0_5_TIME 1464714000
#define CORE_HARDFORK_0_5_TIME (CORE_GENESIS_TIME+50000)
#define CORE_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
