#ifndef CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6 6
#define CORE_HARDFORK_0_6__74 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__78 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__80 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__101 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__104 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__112 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__113 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__114 CORE_HARDFORK_0_6
#define CORE_HARDFORK_0_6__127 CORE_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
//#define CORE_HARDFORK_0_6_TIME 1467295200
#define CORE_HARDFORK_0_6_TIME (CORE_GENESIS_TIME+60000)

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define CORE_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
//#define CORE_HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#define CORE_HARDFORK_0_6_REVERSE_AUCTION_TIME (CORE_HARDFORK_0_6_TIME-(1000))
#endif
#define CORE_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
